
server.servlet.context-path=/api
server.port = 8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/investree
spring.datasource.username=postgres
spring.datasource.password=michael



security.jwt.enabled=true